FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY api/package.json api/package-lock.json* ./api/
COPY frontend/package.json frontend/package-lock.json ./frontend/

# Install dependencies
RUN npm ci --omit=dev --no-audit --no-fund && \
    cd api && npm install --omit=dev --no-audit --no-fund && \
    cd ../frontend && npm ci --no-audit --no-fund

# Copy source and build frontend
COPY . .
RUN cd frontend && npm run build && cd .. && rm -rf frontend/node_modules frontend/src

ENV NODE_ENV=production
EXPOSE 3001

CMD ["node", "api/server.js"]
